<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="index1.css"> <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one"> <img src="cloud.png" alt="cloud">
        <h1>Sahil Bisht</h1>
        <p class="one">web developer</p> <img src="mountain.png" alt="mountain" >
    </div> 
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="stylesheet" href -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
<div class="middle-container">
    <div class="profile">
      <img class="madara" src="https://e0.pxfuel.com/wallpapers/459/264/desktop-wallpaper-madara-uchiha-madara-portrait.jpg" alt=""height="300px">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="john" src="john.webp" alt="" height="300px">
        <h3 calss="johnh">Lorem & Ipsum</h3>
        <p class="johnp">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="madara" src="https://e1.pxfuel.com/desktop-wallpaper/730/86/desktop-wallpaper-madara-uchiha-iphone-xwallpap-madara-uchiha-aesthetic-thumbnail.jpg" alt=""height="300px">
        <h3 align="left"><pre>  Lorem Ipsum Dolor</pre></h3>
        <p class="johnp">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 align="center">Get In Touch</h2>
      <h3 align="center">Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footerp">© 2023 Sahil Bisht @Gogoanime.</p>
  </div>
  
</body>
</html>